{
  "name": "localmcp-relay",
  "version": "0.3.9",
  "description": "Local MCP bridge for ChatGPT with files, shell, skills, pluggable MCP servers and multiple workspaces",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "localmcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "src/relay-protocol.ts",
    "skills/",
    "scripts/",
    "worker/",
    "wrangler.jsonc",
    "localmcp.example.json",
    "README.md",
    "LICENSE",
    "localmcp.png",
    "chatgpt_plugin.png",
    "chatgpt_setting.png"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "start": "node dist/agent.js",
    "stdio": "node dist/index.js stdio",
    "http": "node dist/index.js http",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "check": "tsc --noEmit && tsc -p worker/tsconfig.json",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm test && npm run build",
    "start:quick": "node dist/launch.js",
    "worker:setup": "node scripts/worker-setup.mjs",
    "worker:dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "npm run worker:deploy",
    "worker:deploy": "wrangler deploy --config wrangler.jsonc",
    "worker:secrets": "wrangler secret bulk ~/.localmcp/worker-secrets.json --config wrangler.jsonc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daodao97/localmcp.git"
  },
  "bugs": {
    "url": "https://github.com/daodao97/localmcp/issues"
  },
  "homepage": "https://github.com/daodao97/localmcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "local",
    "agent",
    "skills"
  ],
  "author": "daodao97",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260906.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.129.0"
  }
}
